* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
}
body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
}
.navigation {
  display: flex;
  margin-top: 10px;
}
.navigation img {
  margin-left: 120px;
  margin-top: 25px;
}
.nav-list {
  text-align: right;
  width: 65%;
}
.nav-list > ul > li {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  opacity: 0.8;
}
.nav-list > ul > li > a {
  text-decoration: none;
  padding: 4px 10px;
  color: black;
}
#button {
  background-color: rgb(22, 22, 37);
  border-radius: 5px;
  color: white;
}
.section-form {
  display: flex;
  flex-direction: row;
}
.section-info {
  width: 35%;
}
.section-info .section-find p {
  font-family: "Roboto", sans-serif;
}
.section-info .section-contact h1 {
  font-family: "Poppins", sans-serif;
  margin-left: 120px;
  margin-bottom: 0%;
  margin-top: 30px;
  letter-spacing: 1px;
  opacity: 0.8;
  font-size: 26px;
}
.section-info .section-contact p {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  margin-left: 120px;
  margin-top: 10px;
  margin-bottom: 6%;
}
.section-info .section-find .paragraph h1 {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  font-weight: bold;
}
.section-find {
  display: flex;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  margin-left: 120px;
  font-size: 10px;
  text-align: left;
}
.section-info .section-find .image-find img {
  width: 12px;
  height: 22px;
  object-fit: contain;
  margin-left: 5px;
  margin-top: 8px;
  opacity: 0.5;
}
.section-info .section-find .image-mail img {
  width: 15px;
  height: 20px;
  object-fit: contain;
  margin-left: 5px;
  margin-top: 8px;
  opacity: 0.7;
}
.section-info .section-find .paragraph {
  margin: 8px;
}
.section-social-media {
  margin-top: 40px;
  margin-left: 125px;
  display: flex;
  box-sizing: border-box;
}
.section-social-media > ul > li > a {
  text-decoration: none;
  color: black;
}
.section-social-media > ul > li {
  display: inline-block;
  background-color: rgb(221, 220, 220);
  border-radius: 3px;
  padding: 5px 8px;
  text-align: center;
  font-size: 12px;
}
#section-form-data {
  width: 450px;
  height: 388px;
  margin-left: 230px;
  margin-top: 6%;
  display: block;
  box-sizing: border-box;
}
.grid-name-send {
  margin-bottom: 10px;
}
.grid-name-send input {
  width: 40%;
  padding: 12px;
  border-radius: 3px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  border: solid 1px;
  border-color: rgb(175, 175, 175);
  font-size: 10px;
  margin-right: 5px;
}
.select {
  color: gray;
  cursor: pointer;
}
.select option {
  color: rgb(75, 75, 75);
}
.grid-name-send select {
  width: 34.5%;
  padding: 11.5px;
  border-radius: 3px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  border: solid 1px;
  border-color: rgb(175, 175, 175);
  font-size: 10px;
}
.grid input {
  width: 76.5%;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 3px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  border: solid 1px;
  border-color: rgb(175, 175, 175);
  font-size: 10px;
}
.grid textarea {
  width: 76.5%;
  border-radius: 3px;
  padding: 12px;
  margin-bottom: 6px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  border: solid 1px;
  border-color: rgb(175, 175, 175);
  font-size: 10px;
  resize: none;
}
#button-contact {
  width: 76.5%;
  padding: 14px;
  background-color: rgb(22, 22, 37);
  border-radius: 5px;
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  border: none;
  font-weight: bold;
  letter-spacing: 0.8px;
}
